<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupController" customModule="LeThach_Intern_BasicApp" customModuleProvider="target">
            <connections>
                <outlet property="contactPhoneView" destination="9hQ-fp-RIn" id="njx-Og-Jk8"/>
                <outlet property="inputPhoneView" destination="toD-g6-lNA" id="fjk-sC-M8b"/>
                <outlet property="inputTextField" destination="UhY-dR-hAP" id="qX2-Vb-IfZ"/>
                <outlet property="nextButton" destination="6XD-9t-mhI" id="zmG-eV-UTG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG login" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-RG-Oqa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hr9-RG-Oqa" secondAttribute="height" multiplier="1:0.5" id="j8L-jY-5Yz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-OO-jfd">
                    <rect key="frame" x="329" y="50" width="69" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="Iuk-Kx-Ith"/>
                        <constraint firstAttribute="height" constant="28" id="VwM-aR-6YP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="EN/VI">
                        <backgroundConfiguration key="background" cornerRadius="15">
                            <color key="backgroundColor" red="0.0" green="0.55441635847091675" blue="0.72816640138626099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-KU-RH5">
                    <rect key="frame" x="16" y="50" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9gd-1Y-Qu4"/>
                        <constraint firstAttribute="width" constant="32" id="bkI-AM-Wpm"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                        <backgroundConfiguration key="background" cornerRadius="20">
                            <color key="backgroundColor" red="0.0" green="0.55441635847091675" blue="0.72816640138626099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="popBntDidTap:" destination="-1" eventType="touchUpInside" id="Ewq-hQ-ivU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-9t-mhI">
                    <rect key="frame" x="25" y="295" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fW9-Dz-8mh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Tiếp tục">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" title="Tiếp tục">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="nextButtonDidTap:" destination="-1" eventType="touchUpInside" id="kmj-CA-uUx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toD-g6-lNA">
                    <rect key="frame" x="25" y="227" width="366" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-Xh-AVE">
                            <rect key="frame" x="16" y="13.5" width="31.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-Em-Dma">
                            <rect key="frame" x="63.5" y="8" width="1" height="32"/>
                            <color key="backgroundColor" red="0.96789473295211792" green="0.97192150354385376" blue="0.98227661848068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Q5z-A8-hZX"/>
                                <constraint firstAttribute="height" constant="32" id="xgQ-vu-OAy"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-dR-hAP">
                            <rect key="frame" x="80.5" y="15" width="285.5" height="18.5"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="inpuTextFileChanged:" destination="-1" eventType="editingChanged" id="OAz-B1-FyQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JbJ-Em-Dma" firstAttribute="leading" secondItem="LH2-Xh-AVE" secondAttribute="trailing" constant="16" id="7d1-Vm-90M"/>
                        <constraint firstAttribute="trailing" secondItem="UhY-dR-hAP" secondAttribute="trailing" id="JqN-LZ-g0X"/>
                        <constraint firstItem="UhY-dR-hAP" firstAttribute="leading" secondItem="JbJ-Em-Dma" secondAttribute="trailing" constant="16" id="cpI-6P-8Ic"/>
                        <constraint firstItem="LH2-Xh-AVE" firstAttribute="leading" secondItem="toD-g6-lNA" secondAttribute="leading" constant="16" id="g4Y-ue-fuD"/>
                        <constraint firstItem="UhY-dR-hAP" firstAttribute="centerY" secondItem="toD-g6-lNA" secondAttribute="centerY" id="l3M-yE-Jmh"/>
                        <constraint firstItem="JbJ-Em-Dma" firstAttribute="centerY" secondItem="toD-g6-lNA" secondAttribute="centerY" id="sdv-hx-3Bn"/>
                        <constraint firstItem="LH2-Xh-AVE" firstAttribute="centerY" secondItem="toD-g6-lNA" secondAttribute="centerY" id="uKk-qZ-KjA"/>
                        <constraint firstAttribute="height" constant="48" id="yHa-Hn-p4S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-fp-RIn">
                    <rect key="frame" x="25" y="798" width="366" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-Ul-n8f">
                            <rect key="frame" x="57" y="14" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="WdO-K5-wui"/>
                                <constraint firstAttribute="height" constant="20" id="sK3-rS-J6c"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system">
                                <color key="baseForegroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-zS-fIL">
                            <rect key="frame" x="92" y="12.5" width="56" height="23.5"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-na-kpH">
                            <rect key="frame" x="153" y="12.5" width="102.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                            <color key="textColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89800000000000002" green="0.89800000000000002" blue="0.89800000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UkS-Ul-n8f" firstAttribute="centerY" secondItem="9hQ-fp-RIn" secondAttribute="centerY" id="W4Q-N4-NLR"/>
                        <constraint firstItem="iEA-zS-fIL" firstAttribute="leading" secondItem="UkS-Ul-n8f" secondAttribute="trailing" constant="15" id="Y7G-yD-VdJ"/>
                        <constraint firstItem="UkS-Ul-n8f" firstAttribute="leading" secondItem="9hQ-fp-RIn" secondAttribute="leading" constant="57" id="h2O-XT-naG"/>
                        <constraint firstItem="iEA-zS-fIL" firstAttribute="centerY" secondItem="9hQ-fp-RIn" secondAttribute="centerY" id="ih7-Ta-PmW"/>
                        <constraint firstItem="cEP-na-kpH" firstAttribute="leading" secondItem="iEA-zS-fIL" secondAttribute="trailing" constant="5" id="kDI-Nv-Vmr"/>
                        <constraint firstItem="cEP-na-kpH" firstAttribute="centerY" secondItem="9hQ-fp-RIn" secondAttribute="centerY" id="pg2-ab-XL0"/>
                        <constraint firstAttribute="height" constant="48" id="xqc-dg-hcB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hr9-RG-Oqa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1Jl-vx-pqs"/>
                <constraint firstItem="9hQ-fp-RIn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="6fO-8g-pV6"/>
                <constraint firstAttribute="bottom" secondItem="9hQ-fp-RIn" secondAttribute="bottom" constant="50" id="798-IV-cXt"/>
                <constraint firstItem="jZI-KU-RH5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="FTV-jc-DyP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6XD-9t-mhI" secondAttribute="trailing" constant="23" id="Mwa-uN-w1a"/>
                <constraint firstItem="toD-g6-lNA" firstAttribute="top" secondItem="Hr9-RG-Oqa" secondAttribute="bottom" constant="20" id="Obj-ND-Sdg"/>
                <constraint firstItem="pFj-OO-jfd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="PsH-2Q-QXQ"/>
                <constraint firstItem="Hr9-RG-Oqa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YhW-H4-k92"/>
                <constraint firstItem="jZI-KU-RH5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ceI-OJ-bkK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="toD-g6-lNA" secondAttribute="trailing" constant="23" id="ePN-zP-75Z"/>
                <constraint firstAttribute="trailing" secondItem="pFj-OO-jfd" secondAttribute="trailing" constant="16" id="eVL-cJ-rxK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hr9-RG-Oqa" secondAttribute="trailing" id="g20-q4-RMS"/>
                <constraint firstItem="toD-g6-lNA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="h9A-Eg-qK2"/>
                <constraint firstItem="6XD-9t-mhI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="qKK-Ee-utx"/>
                <constraint firstItem="Hr9-RG-Oqa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uSe-9Y-17g"/>
                <constraint firstItem="6XD-9t-mhI" firstAttribute="top" secondItem="toD-g6-lNA" secondAttribute="bottom" constant="20" id="uq4-6x-vZ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9hQ-fp-RIn" secondAttribute="trailing" constant="23" id="wHa-GM-Z3j"/>
            </constraints>
            <point key="canvasLocation" x="-175" y="-62"/>
        </view>
    </objects>
    <resources>
        <image name="BG login" width="375" height="188"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
