<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="LeThach_Intern_BasicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-CK-COV">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="251"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDoctor" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-wn-wPO">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dhd-wn-wPO" secondAttribute="height" multiplier="2/1" id="e88-lk-2RN"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Mc-K4N">
                                <rect key="frame" x="12" y="164" width="280" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-R8-Ofl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-uk-ouR">
                                        <rect key="frame" x="102" y="57" width="32" height="18"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.58999999999999997" green="0.60999999999999999" blue="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ưu đãi cực hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-g3-7Ks">
                                        <rect key="frame" x="0.0" y="57" width="86" height="18"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-WH-yZC">
                                        <rect key="frame" x="92" y="64" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.84999999999999998" green="0.85999999999999999" blue="0.88" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="e3E-cq-oie"/>
                                            <constraint firstAttribute="width" constant="4" id="oLj-ln-ljE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CYT-R8-Ofl" firstAttribute="leading" secondItem="gxe-Mc-K4N" secondAttribute="leading" id="Euq-iH-WIc"/>
                                    <constraint firstItem="VT2-g3-7Ks" firstAttribute="leading" secondItem="gxe-Mc-K4N" secondAttribute="leading" id="RtZ-3G-R0E"/>
                                    <constraint firstAttribute="bottom" secondItem="VT2-g3-7Ks" secondAttribute="bottom" id="UNa-MB-bd5"/>
                                    <constraint firstItem="CYT-R8-Ofl" firstAttribute="top" secondItem="gxe-Mc-K4N" secondAttribute="top" id="Wd0-1Q-5ub"/>
                                    <constraint firstItem="RSb-WH-yZC" firstAttribute="leading" secondItem="VT2-g3-7Ks" secondAttribute="trailing" constant="6" id="YkP-jH-xcG"/>
                                    <constraint firstItem="mHW-uk-ouR" firstAttribute="top" secondItem="CYT-R8-Ofl" secondAttribute="bottom" constant="4" id="cxO-Nl-lQv"/>
                                    <constraint firstItem="CYT-R8-Ofl" firstAttribute="width" secondItem="gxe-Mc-K4N" secondAttribute="width" id="drs-Da-GFA"/>
                                    <constraint firstItem="RSb-WH-yZC" firstAttribute="centerY" secondItem="VT2-g3-7Ks" secondAttribute="centerY" id="ini-pZ-pOP"/>
                                    <constraint firstItem="mHW-uk-ouR" firstAttribute="centerY" secondItem="VT2-g3-7Ks" secondAttribute="centerY" id="kbK-oI-i7e"/>
                                    <constraint firstItem="mHW-uk-ouR" firstAttribute="leading" secondItem="RSb-WH-yZC" secondAttribute="trailing" constant="6" id="lWt-tc-qeg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhd-wn-wPO" firstAttribute="leading" secondItem="nTl-CK-COV" secondAttribute="leading" id="AyE-Sg-qNb"/>
                            <constraint firstAttribute="bottom" secondItem="gxe-Mc-K4N" secondAttribute="bottom" constant="12" id="FmY-N7-aHz"/>
                            <constraint firstAttribute="trailing" secondItem="Dhd-wn-wPO" secondAttribute="trailing" id="imP-yS-6bj"/>
                            <constraint firstItem="gxe-Mc-K4N" firstAttribute="top" secondItem="Dhd-wn-wPO" secondAttribute="bottom" constant="12" id="je5-lj-dyf"/>
                            <constraint firstItem="gxe-Mc-K4N" firstAttribute="leading" secondItem="nTl-CK-COV" secondAttribute="leading" constant="12" id="ws2-NT-KT6"/>
                            <constraint firstAttribute="trailing" secondItem="gxe-Mc-K4N" secondAttribute="trailing" constant="12" id="wyQ-RY-TlG"/>
                            <constraint firstItem="Dhd-wn-wPO" firstAttribute="top" secondItem="nTl-CK-COV" secondAttribute="top" id="zE3-9m-7dT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nTl-CK-COV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9DM-VT-47A"/>
                <constraint firstAttribute="bottom" secondItem="nTl-CK-COV" secondAttribute="bottom" id="PXb-yp-beb"/>
                <constraint firstItem="nTl-CK-COV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nei-F4-aTp"/>
                <constraint firstAttribute="trailing" secondItem="nTl-CK-COV" secondAttribute="trailing" id="tem-4n-yk0"/>
            </constraints>
            <size key="customSize" width="304" height="251"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLbl" destination="mHW-uk-ouR" id="F87-cG-p36"/>
                <outlet property="dotView" destination="RSb-WH-yZC" id="xdv-0X-Rdd"/>
                <outlet property="image" destination="Dhd-wn-wPO" id="YHH-RW-IKt"/>
                <outlet property="textView" destination="gxe-Mc-K4N" id="zcj-TR-jfP"/>
                <outlet property="titleLbl" destination="CYT-R8-Ofl" id="EHq-TA-xjb"/>
            </connections>
            <point key="canvasLocation" x="340.57971014492756" y="57.924107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="backgroundDoctor" width="32.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
