<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LeThach_Intern_BasicApp" customModuleProvider="target">
            <connections>
                <outlet property="articleCollectionView" destination="17x-WK-seh" id="uS4-3g-wZi"/>
                <outlet property="doctorCollectionView" destination="Wfm-Gd-Wtv" id="Gc7-oN-s6e"/>
                <outlet property="homeView" destination="fab-8M-8gy" id="KgK-gq-kuy"/>
                <outlet property="promotionCollectionView" destination="Wnt-ZZ-efw" id="bIc-Kd-gH8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="470" height="1083"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-cQ-Vdc">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="181"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ucn-cQ-Vdc" secondAttribute="height" multiplier="1/ 0.385" id="9Yj-s2-ygp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Thạch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-v9-eou">
                    <rect key="frame" x="19" y="101" width="63" height="20.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-vM-ID5">
                    <rect key="frame" x="412" y="106" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="29z-py-oh5"/>
                        <constraint firstAttribute="width" constant="42" id="Hwd-ES-Lks"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="AvatarUser"/>
                    <connections>
                        <action selector="avtarBnt:" destination="-1" eventType="touchUpInside" id="LRx-U7-1Z3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-TB-QMo">
                    <rect key="frame" x="19" y="127.5" width="95.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đang trực tuyến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-UK-x3I">
                            <rect key="frame" x="14" y="2" width="86.5" height="16.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse onl" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-vA-t8o">
                            <rect key="frame" x="0.0" y="6" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="oEp-lY-Ajr"/>
                                <constraint firstAttribute="width" constant="8" id="p3p-qy-sVx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Fz-vA-t8o" firstAttribute="leading" secondItem="bg5-TB-QMo" secondAttribute="leading" id="FgJ-wp-nBf"/>
                        <constraint firstItem="0Fz-vA-t8o" firstAttribute="centerY" secondItem="bg5-TB-QMo" secondAttribute="centerY" id="VQ8-HD-NwN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-8M-8gy">
                    <rect key="frame" x="0.0" y="165" width="470" height="918"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-f7-dcC">
                            <rect key="frame" x="0.0" y="16" width="470" height="902"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-ef-9s3">
                                    <rect key="frame" x="0.0" y="10" width="470" height="830"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin tức" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-EF-5Qy">
                                            <rect key="frame" x="16" y="0.0" width="235" height="23.5"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-Fm-Eoe">
                                            <rect key="frame" x="379.5" y="0.0" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xem tất cả" image="Vector-2">
                                                <color key="titleColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="viewAllArticleBnt:" destination="-1" eventType="touchUpInside" id="tCe-cx-gj9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khuyến mãi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-qf-Yyi">
                                            <rect key="frame" x="16" y="287.5" width="92" height="23.5"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-cj-NjL">
                                            <rect key="frame" x="383.5" y="287.5" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xem tất cả" image="Vector-2">
                                                <color key="titleColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="viewAllPromotionBnt:" destination="-1" eventType="touchUpInside" id="xu9-LY-OoJ"/>
                                            </connections>
                                        </button>
                                        <collectionView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-ZZ-efw">
                                            <rect key="frame" x="16" y="327" width="454" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="2ZP-3L-Y58"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="e4Z-o9-6Y2"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4g-Ms-W4X">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu bác sĩ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-fW-9pm">
                                            <rect key="frame" x="16" y="575" width="125" height="23.5"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-AY-bqj">
                                            <rect key="frame" x="383.5" y="575" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xem tất cả" image="Vector-2">
                                                <color key="titleColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="viewAllDoctorBnt:" destination="-1" eventType="touchUpInside" id="p9l-Xx-92e"/>
                                            </connections>
                                        </button>
                                        <collectionView multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-Gd-Wtv">
                                            <rect key="frame" x="16" y="614.5" width="454" height="185"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="BPe-wP-NXI"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vih-3n-4SF">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="17x-WK-seh">
                                            <rect key="frame" x="16" y="39.5" width="454" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="ieW-KG-ZhR"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1QE-h0-bOh">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="17x-WK-seh" firstAttribute="leading" secondItem="NuU-ef-9s3" secondAttribute="leading" constant="16" id="3nB-3u-cza"/>
                                        <constraint firstItem="1xp-fW-9pm" firstAttribute="top" secondItem="Wnt-ZZ-efw" secondAttribute="bottom" constant="28" id="8aI-hn-in7"/>
                                        <constraint firstAttribute="trailing" secondItem="Wfm-Gd-Wtv" secondAttribute="trailing" id="9Sz-1p-cyC"/>
                                        <constraint firstItem="tSP-AY-bqj" firstAttribute="top" secondItem="Wnt-ZZ-efw" secondAttribute="bottom" constant="28" id="B13-6r-Cmy"/>
                                        <constraint firstItem="9RL-qf-Yyi" firstAttribute="leading" secondItem="NuU-ef-9s3" secondAttribute="leading" constant="16" id="FLl-KZ-8aT"/>
                                        <constraint firstItem="GbQ-EF-5Qy" firstAttribute="leading" secondItem="NuU-ef-9s3" secondAttribute="leading" constant="16" id="G0k-mi-LUX"/>
                                        <constraint firstAttribute="height" constant="830" id="IDR-JW-xKY"/>
                                        <constraint firstAttribute="trailing" secondItem="17x-WK-seh" secondAttribute="trailing" id="JCf-aj-NMP"/>
                                        <constraint firstItem="1xp-fW-9pm" firstAttribute="leading" secondItem="NuU-ef-9s3" secondAttribute="leading" constant="16" id="KnW-cO-VDQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnt-ZZ-efw" secondAttribute="trailing" id="M6a-vi-FrF"/>
                                        <constraint firstItem="8yj-cj-NjL" firstAttribute="top" secondItem="17x-WK-seh" secondAttribute="bottom" constant="28" id="SSC-ta-XAQ"/>
                                        <constraint firstItem="Wfm-Gd-Wtv" firstAttribute="top" secondItem="1xp-fW-9pm" secondAttribute="bottom" constant="16" id="SUY-8R-qgb"/>
                                        <constraint firstItem="17x-WK-seh" firstAttribute="top" secondItem="GbQ-EF-5Qy" secondAttribute="bottom" constant="16" id="WeY-3J-cLx"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgi-Fm-Eoe" secondAttribute="trailing" constant="20" id="Wqe-hu-Ydd"/>
                                        <constraint firstItem="9RL-qf-Yyi" firstAttribute="top" secondItem="17x-WK-seh" secondAttribute="bottom" constant="28" id="XMI-12-sig"/>
                                        <constraint firstAttribute="trailing" secondItem="8yj-cj-NjL" secondAttribute="trailing" constant="16" id="eIz-uT-EIs"/>
                                        <constraint firstItem="GbQ-EF-5Qy" firstAttribute="width" secondItem="NuU-ef-9s3" secondAttribute="width" multiplier="0.5" id="eMX-gX-Bc7"/>
                                        <constraint firstItem="Wfm-Gd-Wtv" firstAttribute="leading" secondItem="NuU-ef-9s3" secondAttribute="leading" constant="16" id="hIF-4K-fGj"/>
                                        <constraint firstItem="Wnt-ZZ-efw" firstAttribute="leading" secondItem="NuU-ef-9s3" secondAttribute="leading" constant="16" id="k4I-Vv-g74"/>
                                        <constraint firstAttribute="trailing" secondItem="tSP-AY-bqj" secondAttribute="trailing" constant="16" id="kOR-GT-tlE"/>
                                        <constraint firstItem="GbQ-EF-5Qy" firstAttribute="top" secondItem="NuU-ef-9s3" secondAttribute="top" id="nGz-SY-hm8"/>
                                        <constraint firstItem="Pgi-Fm-Eoe" firstAttribute="top" secondItem="NuU-ef-9s3" secondAttribute="top" id="t8g-oI-8I1"/>
                                        <constraint firstItem="Wnt-ZZ-efw" firstAttribute="top" secondItem="9RL-qf-Yyi" secondAttribute="bottom" constant="16" id="yDa-PO-M26"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NuU-ef-9s3" firstAttribute="top" secondItem="XSI-f7-dcC" secondAttribute="top" constant="10" id="8w4-XA-s1D"/>
                                <constraint firstItem="NuU-ef-9s3" firstAttribute="leading" secondItem="XSI-f7-dcC" secondAttribute="leading" id="AM2-WO-Vhk"/>
                                <constraint firstItem="NuU-ef-9s3" firstAttribute="width" secondItem="XSI-f7-dcC" secondAttribute="width" id="cSQ-Lk-4Xw"/>
                                <constraint firstAttribute="trailing" secondItem="NuU-ef-9s3" secondAttribute="trailing" id="kTD-Fc-ugS"/>
                                <constraint firstAttribute="bottom" secondItem="NuU-ef-9s3" secondAttribute="bottom" id="mEg-wu-8IV"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="TAN-6Q-FZ3"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="AvO-06-1b4"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XSI-f7-dcC" secondAttribute="bottom" id="Qa8-6b-3Qg"/>
                        <constraint firstItem="XSI-f7-dcC" firstAttribute="leading" secondItem="fab-8M-8gy" secondAttribute="leading" id="c3N-Rl-E0s"/>
                        <constraint firstAttribute="trailing" secondItem="XSI-f7-dcC" secondAttribute="trailing" id="fyP-d3-tzi"/>
                        <constraint firstItem="XSI-f7-dcC" firstAttribute="top" secondItem="fab-8M-8gy" secondAttribute="top" constant="16" id="pEu-xz-tU8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bg5-TB-QMo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="1Vb-t9-SFF"/>
                <constraint firstItem="Ucn-cQ-Vdc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3WF-En-EXb"/>
                <constraint firstItem="fab-8M-8gy" firstAttribute="top" secondItem="bg5-TB-QMo" secondAttribute="bottom" constant="17" id="4On-8Q-rFI"/>
                <constraint firstItem="Ucn-cQ-Vdc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Oh-P1-mkU"/>
                <constraint firstItem="bg5-TB-QMo" firstAttribute="width" secondItem="hyh-v9-eou" secondAttribute="width" multiplier="1.5" constant="1" id="J29-Kr-gRy"/>
                <constraint firstItem="fab-8M-8gy" firstAttribute="top" secondItem="Ucn-cQ-Vdc" secondAttribute="bottom" constant="-16" id="Kb9-zh-Lf8"/>
                <constraint firstItem="bg5-TB-QMo" firstAttribute="height" secondItem="hyh-v9-eou" secondAttribute="height" id="MLG-8D-J3t"/>
                <constraint firstItem="fab-8M-8gy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ePj-37-KLn"/>
                <constraint firstItem="bg5-TB-QMo" firstAttribute="top" secondItem="hyh-v9-eou" secondAttribute="bottom" constant="6" id="enN-JF-8Ps"/>
                <constraint firstItem="hyh-v9-eou" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="gOu-su-w6u"/>
                <constraint firstItem="fab-8M-8gy" firstAttribute="top" secondItem="Gy3-vM-ID5" secondAttribute="bottom" constant="17" id="gwv-Oi-GId"/>
                <constraint firstAttribute="bottom" secondItem="fab-8M-8gy" secondAttribute="bottom" id="iFh-s4-OmI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ucn-cQ-Vdc" secondAttribute="trailing" id="igP-4c-PIz"/>
                <constraint firstItem="Ucn-cQ-Vdc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="thZ-Wi-dlI"/>
                <constraint firstItem="fab-8M-8gy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yAj-6J-Myv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gy3-vM-ID5" secondAttribute="trailing" constant="16" id="ySK-U4-Hxn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.02898550724638" y="228.68303571428569"/>
        </view>
    </objects>
    <resources>
        <image name="AvatarUser" width="42" height="42"/>
        <image name="Ellipse onl" width="8" height="8"/>
        <image name="Home" width="375" height="143"/>
        <image name="Vector-2" width="6.5" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
