<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserInforCell" customModule="LeThach_Intern_BasicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-YY-G4C">
                        <rect key="frame" x="0.0" y="2" width="33.5" height="18"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-K3-h1M">
                        <rect key="frame" x="0.0" y="24" width="332" height="102"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-IS-UKR">
                        <rect key="frame" x="0.0" y="127" width="332" height="1"/>
                        <color key="backgroundColor" red="0.93300000000000005" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RTB-cN-bri"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UWr-IS-UKR" secondAttribute="trailing" id="H5x-9I-YcF"/>
                <constraint firstItem="UWr-IS-UKR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SGm-PH-yIA"/>
                <constraint firstItem="UWr-IS-UKR" firstAttribute="top" secondItem="Tcl-K3-h1M" secondAttribute="bottom" constant="1" id="XT2-kl-fV7"/>
                <constraint firstItem="Tcl-K3-h1M" firstAttribute="top" secondItem="0aU-YY-G4C" secondAttribute="bottom" constant="4" id="f41-l8-Xjq"/>
                <constraint firstItem="0aU-YY-G4C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fmP-uB-PLk"/>
                <constraint firstItem="Tcl-K3-h1M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l8H-29-Ztz"/>
                <constraint firstItem="0aU-YY-G4C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="ryO-eI-06I"/>
                <constraint firstAttribute="trailing" secondItem="Tcl-K3-h1M" secondAttribute="trailing" id="tWH-ff-3pb"/>
                <constraint firstAttribute="bottom" secondItem="UWr-IS-UKR" secondAttribute="bottom" id="uMg-lF-JGC"/>
            </constraints>
            <size key="customSize" width="332" height="128"/>
            <connections>
                <outlet property="lineView" destination="UWr-IS-UKR" id="F6j-1g-Lzi"/>
                <outlet property="nameCellLbl" destination="0aU-YY-G4C" id="eFe-OK-29c"/>
                <outlet property="userTxf" destination="Tcl-K3-h1M" id="qaJ-9o-deQ"/>
            </connections>
            <point key="canvasLocation" x="336.23188405797106" y="62.946428571428569"/>
        </collectionViewCell>
    </objects>
</document>
